Then there is no piercing the veil? Surely the Dust Mystics have one among their number… #name:Scyllith

No, mighty Scyllith. Many Shadows before you have, in rage or in grief, sought their council. They can certainly help you heal. But none can help you pass the veil. #name:Mr. Crow

It’s not fair. There is no justice in this. Where is the balance? Are you content with these foul laws? #name:Scyllith

I... I had only just earned my title. Had just passed my trials. And I am expected to let it go, because someone got bored. #name:Scyllith

Miss Scyllith, would you care for a bit of tea while you talk? #name:Mr. Crow

...#lock:wait/3 #animatedEvent:ScyllithTurn #name: 

I am not here to sip tea, Shadow Shepherd. You will not presume to speak to me. #name:Scyllith

Now, our Chef Tin makes the best Spider Tea. I can set it down and you can drink it when- #name:Mrs. Crow

I am the mighty Scyllith, princess of the great Kharitbr House. I will not be condescended to! #name:Scyllith

 ...#lock:wait/3 #animatedEvent:ScyllithLeave #name: 

Rats and drats! #name:Mrs. Crow

She is a real challenge, isn’t she? #name:Mr. Crow

Why did you send me back? You know good and well I don’t need you magicking me to and fro! #name:Mrs. Crow

I acted in haste. The way she appeared aboard badly startled me. #name:Mr. Crow

She was furious, that’s true… Poor dear died witnessing a massacre, it sounds like. Maybe you were right to teleport me, anyway! It looks like I have made quite a mess of things. Talking them through was never my strong suit. #name:Mrs. Crow

Blackbird of my heart, do you know why we work together so well? #name:Mr. Crow

Grumble grumble… What is it you say? That I heal their hearts and you soothe their souls? #name:Mrs. Crow

How is it your fault that we got a new passenger with a perfectly full heart and a deeply wounded soul? #name:Mr. Crow

You are too good with words, Mr. Crow. #name:Mrs. Crow

You are too good with words, Mr. Crow. #name:Mrs. Crow

And you know just what everyone needs. I am very sorry I teleported you away. I shouldn’t have done that. #name:Mr. Crow

You old bird. I can’t stay cross with you for long. Say… I have an idea. Are you in the mood for a little bit of tea? #name:Mrs. Crow

Oh, that is smart! #name:Mr. Crow